[Distribution]
Distribution=arch

[Output]
NoChown=true
Format=gpt_ext4
Bootable=yes
Hostname=mk
RootSize=10G
Output=arch.img

[Partitions]
RootSize=10G

[Packages]
Packages=xf86-video-qxl,xf86-video-fbdev,xf86-video-vesa,xf86-video-amdgpu,xf86-input-evdev,wpa_supplicant
